# API

./: LICENSE  azure-pipelines.yml
TableTopInc.API/: TableTopInc.API.sln
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/: TableTopInc.API.Engine.AzureStorage.csproj
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/Azure/: AzureTableService.cs
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/Helpers/: TableEntityMappingHelper.cs
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/Models/Base/: EntityBase.cs  MyEntityBase.cs  MyTableStorageEntityBase.cs  TableStorageEntityBase.cs
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/Models/General/: GameDesigner.cs  GameDesignerRole.cs  GameDesignerRoleTableEntity.cs  GameDesignerRoleTableStorageEntity.cs  GameDesignerTableEntity.cs  GameDesignerTableStorageEntity.cs  GameModel.cs  GameTableEntity.cs  GameTableStorageEntity.cs  Tag.cs  TagGroupTableStorageEntity.cs  TagTableEntity.cs  TagTableStorageEntity.cs
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/Models/My/: MyGameModel.cs  MyTableStorageGameModel.cs  MyTableStorageTagModel.cs  MyTagModel.cs
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/Services/Base/: AzureTableService.cs  AzureTableStorageServiceBase.cs  EntityServiceBase.cs
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/Services/General/: GameAzureService.cs  GameDesignerAzureService.cs  GameDesignerRoleAzureService.cs  GameDesignerRoleService.cs  GameDesignerService.cs  GameService.cs  TagAzureService.cs  TagGroupAzureService.cs  TagService.cs
TableTopInc.API/TableTopInc.API.Engine.AzureStorage/Services/My/: MyTagAzureService.cs  MyTagService.cs
TableTopInc.API/TableTopInc.API.Engine/Models/Base/: IEntityModel.cs  IMyEntityModel.cs
TableTopInc.API/TableTopInc.API.Engine/Models/General/: IGameDesignerModel.cs  IGameDesignerRoleModel.cs  IGameModel.cs  ITagGroupModel.cs  ITagModel.cs
TableTopInc.API/TableTopInc.API.Engine/Models/My/: IMyGameModel.cs  IMyTagModel.cs
TableTopInc.API/TableTopInc.API.Engine/Services/Base/: IEntityService.cs
TableTopInc.API/TableTopInc.API.Engine/Services/General/: IGameDesignerRoleService.cs  IGameDesignerService.cs  IGameService.cs  ITagGroupService.cs  ITagService.cs
TableTopInc.API/TableTopInc.API.Engine/Services/My/: IMyGameService.cs  IMyTagService.cs
TableTopInc.API/TableTopInc.API.Mock/: TableTopInc.API.Mock.csproj
TableTopInc.API/TableTopInc.API.Mock/Models/: GameModelMock.cs
TableTopInc.API/TableTopInc.API.Mock/Services/: GameServiceMock.cs
TableTopInc.API/TableTopInc.API.Public/: Const.cs  TableTopInc.API.Public.csproj  TableTopInc.API.Public.deps.json
TableTopInc.API/TableTopInc.API.Public/Functions/General/: GameDesignerFunction.cs  GameDesignerRoleFunction.cs  GameFunction.cs  Games.cs  GamesFunction.cs  TagFunction.cs  TagGroupFunction.cs
TableTopInc.API/TableTopInc.API.Public/Functions/Utils/: Swagger.cs
TableTopInc.API/TableTopInc.API.Public/Games/: function.json
TableTopInc.API/TableTopInc.API.Public/Helpers/: DtoMappingHelper.cs
TableTopInc.API/TableTopInc.API.Public/Models/: GameDesignerDto.cs  GameDesignerRoleDto.cs  GameDto.cs  TagDto.cs  TagDtoExtended.cs  TagGroupDto.cs  TagGroupDtoExtended.cs
TableTopInc.API/TableTopInc.API.Test/: TableTopInc.API.Test.csproj
TableTopInc.API/TableTopInc.API.Test/Mock/Services/: GameServiceMock.cs  TagGroupServiceMock.cs  TagServiceMock.cs
TableTopInc.API/TableTopInc.API.Test/Mock/Services/Base/: ServiceBaseMock.cs
TableTopInc.API/TableTopInc.API.Test/Public/Functions/General/: GamesFunctionTest.cs  GamesTest.cs  TagFunctionTest.cs  TagGroupFunctionTest.cs
